Octopy-------.. image:: https://i.postimg.cc/3RzsdX06/logo-new.png  .. |version| image:: https://img.shields.io/pypi/v/octopy?color=green&style=flat-square.. |license| image:: https://img.shields.io/pypi/l/octopy?color=blue&style=flat-square.. |pyversion| image:: https://img.shields.io/pypi/pyversions/octopy?color=blueviolet&style=flat-square|version| |license| |pyversion|A Github API WrapperInstallation*************>>> pip install octopyDocumentation**************`Can be found here. <https://github.com/monzita/octopy/wiki>`_ To Do*************** `Documentation <https://github.com/monzita/octopy/wiki>`_* TestsExample*******>>> from octopy import OctopyClient>>>>>> client = OctopyClient(token='token')>>>>>> events = client.activity.events.all()>>> events[0].id12345678>>> events[0].publicTrue>>> events[0].actor.loginusernameLICENSE*******MIT